<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:S0S4]">
<meta name="description" content="ENUMERATION PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 a9:2d:b2:a0:c4:57:e7:7c:35:2d:45:4d:db:80:8c:f1 (RSA) | 256 bc:e4:16:3d:2a:59:a1:3a:6a:09:28:dd:36:10:38:08 (ECDSA) |_ 256 57:d5:47:ee:07:ca:3a:c0:fd:9b:a8:7f:6b:4c:9d:7c (ED25519) 80/tcp open http Apache httpd 2.4.29 ((Ubuntu)) | http-methods: |_ Supported Methods: GET POST OPTIONS HEAD |_http-server-header: Apache/2.4.29 (Ubuntu) |_http-title: Cache Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel USER Since port 80 is open, we will access the website through a browser and open the page via HTTP" />
<meta name="keywords" content=", writeup, retired, hackthebox" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://S0S4.gitlab.io/posts/htbcache/" />


    <title>
        
            {HTB}CACHE :: Sosa&#39;S Blog  — Hope you like your Instance!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://S0S4.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://S0S4.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://S0S4.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://S0S4.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://S0S4.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://S0S4.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://S0S4.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="{HTB}CACHE">
<meta itemprop="description" content="ENUMERATION PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 a9:2d:b2:a0:c4:57:e7:7c:35:2d:45:4d:db:80:8c:f1 (RSA) | 256 bc:e4:16:3d:2a:59:a1:3a:6a:09:28:dd:36:10:38:08 (ECDSA) |_ 256 57:d5:47:ee:07:ca:3a:c0:fd:9b:a8:7f:6b:4c:9d:7c (ED25519) 80/tcp open http Apache httpd 2.4.29 ((Ubuntu)) | http-methods: |_ Supported Methods: GET POST OPTIONS HEAD |_http-server-header: Apache/2.4.29 (Ubuntu) |_http-title: Cache Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel USER Since port 80 is open, we will access the website through a browser and open the page via HTTP">
<meta itemprop="datePublished" content="2020-10-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="509">
<meta itemprop="image" content="https://S0S4.gitlab.io"/>



<meta itemprop="keywords" content="writeup,retired,hackthebox," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://S0S4.gitlab.io"/>

<meta name="twitter:title" content="{HTB}CACHE"/>
<meta name="twitter:description" content="ENUMERATION PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 a9:2d:b2:a0:c4:57:e7:7c:35:2d:45:4d:db:80:8c:f1 (RSA) | 256 bc:e4:16:3d:2a:59:a1:3a:6a:09:28:dd:36:10:38:08 (ECDSA) |_ 256 57:d5:47:ee:07:ca:3a:c0:fd:9b:a8:7f:6b:4c:9d:7c (ED25519) 80/tcp open http Apache httpd 2.4.29 ((Ubuntu)) | http-methods: |_ Supported Methods: GET POST OPTIONS HEAD |_http-server-header: Apache/2.4.29 (Ubuntu) |_http-title: Cache Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel USER Since port 80 is open, we will access the website through a browser and open the page via HTTP"/>



    <meta property="og:title" content="{HTB}CACHE" />
<meta property="og:description" content="ENUMERATION PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 a9:2d:b2:a0:c4:57:e7:7c:35:2d:45:4d:db:80:8c:f1 (RSA) | 256 bc:e4:16:3d:2a:59:a1:3a:6a:09:28:dd:36:10:38:08 (ECDSA) |_ 256 57:d5:47:ee:07:ca:3a:c0:fd:9b:a8:7f:6b:4c:9d:7c (ED25519) 80/tcp open http Apache httpd 2.4.29 ((Ubuntu)) | http-methods: |_ Supported Methods: GET POST OPTIONS HEAD |_http-server-header: Apache/2.4.29 (Ubuntu) |_http-title: Cache Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel USER Since port 80 is open, we will access the website through a browser and open the page via HTTP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://S0S4.gitlab.io/posts/htbcache/" />
<meta property="og:image" content="https://S0S4.gitlab.io"/>
<meta property="article:published_time" content="2020-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-10T00:00:00+00:00" />





    <meta property="article:section" content="writeup" />



    <meta property="article:published_time" content="2020-10-10 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://S0S4.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ rm -rf /sosa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://S0S4.gitlab.io/about/">About</a></li><li><a href="https://S0S4.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://S0S4.gitlab.io/posts/htbcache/">{HTB}CACHE</a>
      </h1>

      

      <div class="post-content">
        <h2 id="enumeration">ENUMERATION</h2>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a9:2d:b2:a0:c4:57:e7:7c:35:2d:45:4d:db:80:8c:f1 (RSA)
|   256 bc:e4:16:3d:2a:59:a1:3a:6a:09:28:dd:36:10:38:08 (ECDSA)
|_  256 57:d5:47:ee:07:ca:3a:c0:fd:9b:a8:7f:6b:4c:9d:7c (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Cache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><h2 id="user">USER</h2>
<p>Since port 80 is open, we will access the website through a browser and open the page via HTTP</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/PAGINAWEB.png" alt="alt text" title="webphoto"></p>
<p>Once inside the page, there is a login that we will investigate with the browser&rsquo;s developer mode. You will notice that there is a strange javascript file &ldquo;jquery/functionality.js&rdquo;, checking the file you will find some credentials.</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/FUNCTIONALITY.png" alt="alt text" title="functionality"></p>
<p>Going back to the blog you can see that in <code>Author</code>, The author ASH also has more projects like HMS. If we think a little bit we can imagine that HMS is  a vhost, so let&rsquo;s go to our <code>/etc/hosts</code> and put this vhost!</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/about.png" alt="alt text" title="about"></p>
<p>And as you can see it works.</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/openemr.png" alt="alt text" title="openemr"></p>
<p>Now it is time to fuzz some directories and it appears a lot of directories, of all those /portal it&rsquo;s the most suspicious. once on <code>hms.htb/portal</code> press register, start burpsuite, turn on foxyproxy, and introduce this on the url: <code>http://hms.htb/portal/add_edit_event_user.php?eid=1'</code> this is what we got:</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/burpsuite.png" alt="alt text" title="burpsuite"></p>
<p>Change the eid=1%27 to eid=1' now copy all what burpsuite gives us, create a file with all the content you copy and put the extension .req</p>
<p>And let&rsquo;s use sqlmap:</p>
<pre><code>$ sqlmap -r openemr.req --threads=10 --dbs 
$ sqlmap -r openemr.req --threads=10 -D openemr --tables
$ sqlmap -r openemr.req --threads=10 -D openemr -T users_secure --dump
</code></pre><p>Should got something like this:</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/SQLDUMP.png" alt="alt text" title="dump"></p>
<p>Once we got it, take the hash and copy in a text file, im naming it hash, so with john we bruteforce this: john -w=/usr/share/wordlists/rockyou.txt hash</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/hashdecoded.png" alt="alt text" title="hash"></p>
<p>Go back to the login and login with the user and passwd we got:openemr_admin:xxxxxx</p>
<p>After enumerating a little bit, the Administration section is very suspicious,files is also very suspicious, I enter inside of this,select config.php, change the text it gives and introduce a php-reverse-shell save it ,turn on a listener, move around the webpage and it will return the shell.</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/shell.png" alt="alt text" title="nc"></p>
<p>It&rsquo;s the time to use the credentials that we got at the start: ash:H@v3_fun,
after enumerating a little bit I see that there&rsquo;s a user, luffy,let&rsquo;s try to get to this user.
In this case we have to use telnet. But first let&rsquo;s use <code>netstat -putona</code>,to see the connections, as you can see there&rsquo;s a strange port (<code>11211</code>) so let&rsquo;s enter via telnet once we are connected to the telnet(<code>telnet 127.0.0.1 11211</code>) write <code>get passwd</code> and it will give us the password for luffy, Enter via ssh and we enter as luffy.</p>
<p><img src="https://S0S4.gitlab.io/static/images/CACHE/luffy.png" alt="alt text" title="luffy"></p>
<h2 id="root">ROOT</h2>
<p>If you use the command <code>id</code> you&rsquo;ll see that it have a docker permission so let&rsquo;s search this on <a href="https://gtfobins.github.io/gtfobins/docker/#sudo">GTFOBins</a>
now is just follow the steps, only changing something. we have to put the our docker that in this case is ubuntu and quit the sudo so it remains something like this</p>
<pre><code>docker run -v /:/mnt --rm -it ubuntu chroot /mnt sh
</code></pre><p><img src="https://S0S4.gitlab.io/static/images/CACHE/ROOT.png" alt="alt text" title="root"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/tags/writeup/">writeup</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/retired/">retired</a></span>
        <span class="tag"><a href="https://S0S4.gitlab.io/tags/hackthebox/">hackthebox</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://S0S4.gitlab.io/categories/writeup/">writeup</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        509 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-10-10 02:00
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://S0S4.gitlab.io/posts/htbblunder/">
                <span class="button__icon">←</span>
                <span class="button__text">{HTB}BLUNDER</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://S0S4.gitlab.io/posts/htbadmirer/">
                <span class="button__text">{HTB}ADMIRER</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://S0S4.gitlab.io">Sosa</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://S0S4.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://S0S4.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
