<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Sosa ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://S0S4.gitlab.io/series/writeups/" />


    <title>
        
            WRITEUPS :: Sosa&#39;S Blog  — Hope you like your Instance!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://S0S4.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://S0S4.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://S0S4.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://S0S4.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://S0S4.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://S0S4.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://S0S4.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="WRITEUPS">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://S0S4.gitlab.io"/>

<meta name="twitter:title" content="WRITEUPS"/>
<meta name="twitter:description" content=""/>



    <meta property="og:title" content="WRITEUPS" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://S0S4.gitlab.io/series/writeups/" />
<meta property="og:image" content="https://S0S4.gitlab.io"/>
<meta property="og:updated_time" content="2020-10-17T00:00:00+00:00" />








<link rel="alternate" type="application/rss+xml" href="https://S0S4.gitlab.io/series/writeups/index.xml" title="Sosa'S Blog" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://S0S4.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ rm -rf /sosa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://S0S4.gitlab.io/about/">About</a></li><li><a href="https://S0S4.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>WRITEUPS</h1>

        

        
            <div class="posts-group">
                <div class="post-year"></div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://S0S4.gitlab.io/posts/htbblunder/">
                                <span class="post-title">{HTB}BLUNDER</span>
                                <span class="post-day">
                                    
                                        Oct 17
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://S0S4.gitlab.io/posts/htbcache/">
                                <span class="post-title">{HTB}CACHE</span>
                                <span class="post-day">
                                    
                                        Oct 10
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://S0S4.gitlab.io/posts/htbadmirer/">
                                <span class="post-title">{HTB}ADMIRER</span>
                                <span class="post-day">
                                    
                                        Sep 26
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://S0S4.gitlab.io/posts/htbbashed/">
                                <span class="post-title">{HTB}BASHED</span>
                                <span class="post-day">
                                    
                                        Sep 20
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://S0S4.gitlab.io">Sosa</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://S0S4.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://S0S4.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
