<!DOCTYPE html><html><head><title>https://S0S4.gitlab.io/fr/series/</title><link rel="canonical" href="https://S0S4.gitlab.io/fr/series/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://S0S4.gitlab.io/fr/series/" /></head></html>